{
  "compilerOptions": {
    "strict": true,
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "noImplicitAny": true,
    "sourceMap": true,
    "outDir": "dist",
    "resolveJsonModule": true,
    "noUncheckedIndexedAccess": true,
    "jsx": "react-jsx",
    "jsxImportSource": "@emotion/react",
    "paths": {
      "@/*": ["./src/*"],
      "extension/*": ["./extension/*"]
    },
    "types": [
      "vite/client",
      "@emotion/react/types/css-prop",
      "vitest/importMeta",
      "@types/k6"
    ]
  }
}
